{
    "compilerOptions": {
      "types": ["node"],
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "target": "ES2022",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "strict": true,
      "noEmit": true
    },
    "include": ["src/**/*.ts", "test/**/*.ts", "vitest.config.ts"]
  }
